VITE_APIKEY=AIzaSyB3TJtkrv4wdK9SqfQp6IfOEYQMr8SxTV4
VITE_AUTH_DOMAIN=stoxsync.firebaseapp.com
VITE_PROJECT_ID=stoxsync
VITE_STORAGE_BUCKET=1:633568673955:web:f31d0273dbc5c6878bff16
VITE_MESSAGING_ID=633568673955
VITE_APP_ID=1:633568673955:web:f31d0273dbc5c6878bff16
VITE_MEASUREMENT_ID=G-GRCH5W4ZN7